<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventDetailsActivity">

    <LinearLayout
        android:id="@+id/selectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarShareFriends"
        android:gravity="end">

        <TextView
            android:id="@+id/selectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/selectAll"
            android:clickable="true"/>

        <CheckBox
            android:id="@+id/selectionCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarShareFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_send_white"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="@dimen/floating_btn_h_margin"
        android:layout_marginBottom="@dimen/floating_btn_v_margin"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_list_of_users"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview_list_of_users" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_of_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectionLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>