<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/drawer_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:id="@+id/frameNavDrawer"
        android:layout_width="@dimen/drawer_image_dims"
        android:layout_height="@dimen/drawer_image_dims"
        android:layout_marginLeft="@dimen/drawer_left_margin">

        <ImageView
            android:id="@+id/userPicNavDrawer"
            android:layout_width="@dimen/drawer_image_dims"
            android:layout_height="@dimen/drawer_image_dims"
            android:src="@drawable/ic_user_icon" />

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="@dimen/drawer_image_dims"
            android:layout_height="@dimen/drawer_image_dims"
            android:src="@drawable/ic_circle_crop" />

    </FrameLayout>


    <TextView
        android:id="@+id/userNameNavDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/drawer_left_margin"
        android:layout_marginTop="15dp"
        android:text="John Doe"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/drawer_name_height" />

</LinearLayout>