# AndroidEventsApp

./: .gitignore  README.md
Android-app/: .project
Android-app/app/: build.gradle  google-services.json
Android-app/app/src/main/: AndroidManifest.xml
Android-app/app/src/main/res/drawable/: circle_image_field.xml  ic_account_remove.xml  ic_add_circle_outline_black_24dp.xml  ic_add_event.xml  ic_add_event_location.xml  ic_add_photo_camera.xml  ic_calendar.xml  ic_check.xml  ic_check_white.xml  ic_facebook_logo.xml  ic_facebook_remove.xml  ic_filter.xml  ic_find.xml  ic_friends.xml  ic_gmail_logo.xml  ic_going.xml  ic_home.xml  ic_interested.xml  ic_invitations.xml  ic_invitations_white.xml  ic_loading.xml  ic_lock_outline.xml  ic_logout.xml  ic_mail_outline.xml  ic_messages.xml  ic_missing_event_icon.xml  ic_missing_event_icon_white.xml  ic_my_events.xml  ic_not_interested.xml  ic_person_outline.xml  ic_settings.xml  ic_settings_dots.xml  ic_settings_white.xml  ic_sign_in_black_24dp.xml  ic_user_icon.xml  rounded_btn_blue.xml  rounded_btn_retry.xml  rounded_btn_white.xml  rounded_edittext_field.xml  rounded_new_message_background.xml
Android-app/app/src/main/res/drawable-hdpi/: filter_radio_btn.xml  filter_radio_btn_text.xml
Android-app/app/src/main/res/layout/: activity_add_friend.xml  activity_authors_events.xml  activity_chat_log.xml  activity_comments.xml  activity_create_event.xml  activity_event_details.xml  activity_filter_events.xml  activity_forgotten_password.xml  activity_friend_requests.xml  activity_going_to_event.xml  activity_google_map.xml  activity_interested_in_event.xml  activity_invite_friends.xml  activity_latest_messages.xml  activity_list_of_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_no_internet.xml  activity_no_server.xml  activity_register.xml  activity_sign_in.xml  activity_similar_events.xml  activity_update_event.xml  activity_user_detail.xml  activity_user_profile.xml  adapter_comments_activity.xml  chip_item.xml  dialog_remove_account.xml  dialog_unlink_facebook.xml  dialog_update_ip_address.xml  drawer_header.xml  event_details.xml  event_list_row.xml  eventdetails_similarevent_item.xml  eventdetails_user_item.xml  fragment_chat_log.xml  fragment_invitations.xml  fragment_latest_messages.xml  fragment_list_of_events.xml  (+15 more)
Android-app/app/src/main/res/layout-land/: activity_create_event.xml  activity_filter_events.xml  activity_latest_messages.xml  activity_login.xml  activity_no_internet.xml  activity_no_server.xml  activity_sign_in.xml  activity_update_event.xml  activity_user_profile.xml  splash_screen.xml
Android-app/app/src/main/res/layout-port/: activity_filter_events.xml
Android-app/app/src/main/res/menu/: context_menu_profile_image.xml  menu_drawer.xml  menu_drawer_unauthorized_user.xml  menu_even_details.xml  menu_filter.xml  menu_of_friend_user_details.xml  menu_of_non_friend_user_details.xml  menu_of_user_who_is_still_on_pending_user_details.xml  menu_remove_profile.xml  menu_search_users.xml  menu_settings_item_only.xml  menu_user_details.xml  settings_drawer_event_details.xml  settings_drawer_home.xml
(+247 files in other folders)
