<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_image_option_change"
        android:title="@string/change_profile_image" />
    <item
        android:id="@+id/profile_image_option_delete"
        android:title="@string/remove_profile_image" />
</menu>