<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/menu_remove_friend"
        android:title="@string/menu_remove_friend"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>