apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rs.ac.uns.ftn.eventsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:design:28.1.0'
    implementation 'com.android.support:cardview-v7:28.1.0'
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Google dependency for swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //No internet connection gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //No internet connection dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //Google dependency for maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Google dependency for getting current device location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Google dependency for custom markers
    implementation 'com.google.maps.android:android-maps-utils:1.1.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //groupie
    implementation 'com.xwray:groupie:2.8.0'
    implementation 'com.xwray:groupie-databinding:2.3.0'

    //facebook token
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //Firebabase database and storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'

    //time for API<26
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

}
