spring.application.name=pma-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/android_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasourse.data=/resources/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

spring.jpa.hibernate.ddl-auto=update