spring.application.name=pma-backend
server.port=8080

# facebook api
spring.social.facebook.appId=xxx
spring.social.facebook.appSecret=yyy

# database api
spring.datasource.url=jdbc:mysql://localhost:3306/android_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasourse.data=/resources/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

spring.jpa.hibernate.ddl-auto=update

# mail api
spring.mail.host = smtp.gmail.com
spring.mail.username = pma.project.2020@gmail.com
spring.mail.password = zzz
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true