spring.application.name=pma-backend
server.port=8080

# facebook api
spring.social.facebook.appId=xxx
spring.social.facebook.appSecret=yyy

# database api
spring.datasource.url=jdbc:mysql://localhost:3306/android_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasourse.data=/resources/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# image upload multipart
userImages = puna-putanja-do-foldera\\AndroidEventsApp\\Spring-backend\\PMA-maven\\src\\main\\resources\\user-images\\
eventImages = src\\main\\resources\\event-images\\

# MaxFileSize: The maximum size allowed for uploaded files, in bytes. If the size of any uploaded file is greater than this size, the web container will throw an exception (IllegalStateException).
spring.servlet.multipart.max-file-size=10MB
# MaxRequestSize: The maximum size allowed for a multipart/form-data request, in bytes. The web container will throw an exception if the overall size of all uploaded files exceeds this threshold.
spring.servlet.multipart.max-request-size=10MB

# mail api
spring.mail.host = smtp.gmail.com
spring.mail.username = pma.project.2020@gmail.com
spring.mail.password = zzz
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true